<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="takeprofit" content="OPejVJw"/>
    <title>API Test</title>
    <style>
        body {
            font: 11pt Arial, Helvetica, sans-serif;
            /* Рубленый шрифт текста */
            margin: 0;
            /* Отступы на странице */
        }
        
        h1 {
            font-size: 36px;
            /* Размер шрифта */
            margin: 0;
            /* Убираем отступы */
            color: #fc6;
            /* Цвет текста */
        }
        
        h2 {
            margin-top: 0;
            /* Убираем отступ сверху */
        }
        
        #header {
            /* Верхний блок */
            background: #0080c0;
            /* Цвет фона */
            padding: 10px;
            /* Поля вокруг текста */
        }
        
        #sidebar {
            /* Левая колонка */
            float: left;
            /* Обтекание справа */
            border: 1px solid #333;
            /* Параметры рамки вокруг */
            width: 20%;
            /* Ширина колонки */
            padding: 5px;
            /* Поля вокруг текста */
            margin: 10px 10px 20px 5px;
            /* Значения отступов */
        }
        
        #content {
            /* Правая колонка */
            margin: 10px 5px 20px 25%;
            /* Значения отступов */
            padding: 5px;
            /* Поля вокруг текста */
            border: 1px solid #333;
            /* Параметры рамки */
        }
        
        #footer {
            /* Нижний блок */
            background: #333;
            /* Цвет фона */
            padding: 5px;
            /* Поля вокруг текста */
            color: #fff;
            /* Цвет текста */
            clear: left;
            /* Отменяем действие float */
        }		
            #overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
			z-index: 100;
		}
		#wrap1 {
			overflow: hidden;
			width: 180px;
			height: 25px;
			opacity: 0.5;
			position: absolute;
			z-index: 101;
		
		}
		#wrap2 {
			margin-left: -10px;
			margin-top: -75px;
		}
    </style>
</head>

<body>
    <!--<script scr="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript" charset="windows-1251"></script>
    <div id="header">Алтарь демона</div>
    <div id="sidebar">
        
    </div>
    <div id="content">
	    <p>Cover page...</p>
        <div id="vk_like"></div> 
    </div>
    <div id="footer"></div>
    <script type="text/javascript"> 
        VK.init({ 
            apiId: 5634558,
            onlyWidgets: true 
        }); 
    </script>
    <script type="text/javascript"> 
        VK.Widgets.Like('vk_like', {
            type: "mini",

        }); 
        VK.Observer.subscribe("widgets.like.liked", function f() {
            console.log("Thank you for your like.");
           /* $.ajax({
                url: 'api/person',
                type: 'POST',
                data:
                success: function(response) {
                    console.log('Api', response);
                }
            });*/
            VK.api('likes.getList', {
                type: 'sitepage',
                ownerid: 5634558,
                page_url: "localhost:80",
                filter: "likes",
                extended: 1,
                skip_own: 1,
                count: 1,
                offset: 1
            }, function(data) {
                    console.log(data);
                    console.log(data.response.items);
            });
        });
    </script>
</body>

</html>